# Kurly2025

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/kr/co/kurly/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/kotlin/kr/co/kurly/ui/: MainNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/kr/co/kurly/: AndroidCompose.kt  AndroidInstrumentedTests.kt  DependenciesExt.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/kr/co/kurly/common/ext/: toNumberFormat.kt
core/common/src/main/kotlin/kr/co/kurly/common/model/: CommonException.kt
core/common/src/main/kotlin/kr/co/kurly/common/util/: Mapper.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/kr/co/kurly/data/: ProductRepositoryImpl.kt
core/data/src/main/kotlin/kr/co/kurly/data/di/: DataModule.kt
core/data/src/main/kotlin/kr/co/kurly/data/mapper/: ProductSectionDataMapper.kt
core/data/src/main/kotlin/kr/co/kurly/data/model/: ProductData.kt  ProductSectionData.kt
core/data/src/main/kotlin/kr/co/kurly/data/source/local/: ProductLocalDataSource.kt
core/data/src/main/kotlin/kr/co/kurly/data/source/remote/: ProductRemoteDataSource.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/kr/co/kurly/domain/: ProductRepository.kt
core/domain/src/main/kotlin/kr/co/kurly/domain/interactor/: FetchProductLikedIdsUseCase.kt  FetchProductListUseCase.kt  LoadProductUseCase.kt  UpdateProductLikedUseCase.kt
core/domain/src/main/kotlin/kr/co/kurly/domain/model/: Product.kt  ProductSection.kt  ProductType.kt
core/local/: build.gradle.kts
core/local/src/main/kotlin/kr/co/kurly/local/: ProductLocalDataSourceImpl.kt
core/local/src/main/kotlin/kr/co/kurly/local/di/: LocalModule.kt  LocalServiceModule.kt
core/mockserver/: build.gradle.kts  consumer-rules.pro
core/mockserver/src/androidTest/java/kr/co/kurly/mockserver/: ExampleInstrumentedTest.kt  MockServerTest.kt
core/mockserver/src/main/java/kr/co/kurly/mockserver/: MockInterceptor.kt  MockServer.kt
core/mockserver/src/main/java/kr/co/kurly/mockserver/core/: AssetFileProvider.kt  FileProvider.kt  TestAssetFileProvider.kt
core/mockserver/src/test/java/kr/co/kurly/mockserver/: ExampleUnitTest.kt
core/remote/: build.gradle.kts  consumer-rules.pro
core/remote/src/main/kotlin/kr/co/kurly/remote/: ProductRemoteDataSourceImpl.kt
core/remote/src/main/kotlin/kr/co/kurly/remote/di/: NetworkModule.kt  RemoteModule.kt
core/remote/src/main/kotlin/kr/co/kurly/remote/mapper/: ProductRemoteMapper.kt  ProductSectionRemoteMapper.kt
core/remote/src/main/kotlin/kr/co/kurly/remote/model/: GetProductListResponse.kt  GetProductSectionResponse.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/kr/co/kurly/core/ui/base/: BaseViewModel.kt
core/ui/src/main/kotlin/kr/co/kurly/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/kotlin/kr/co/kurly/core/ui/widget/: InfiniteLazyVerticalGrid.kt  KurlySnackBarHost.kt  LoadingScreen.kt  LottieImage.kt
feature/main/: build.gradle.kts
feature/main/src/main/kotlin/kr/co/kurly/feature/main/: MainRoute.kt  MainViewModel.kt
feature/main/src/main/kotlin/kr/co/kurly/feature/main/navigation/: MainNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
